#include <stdio.h>

int main(void) {
	int i = 0, j = 0, x, y;
	x = 0 && (i = j = 999);			// && 앞이 거짓이면 뒤에 껀 굳이 실행을 안 하게 됨(최적화) → i, j는 그대로 0
	printf("%d %d %d\n", i, j, x);	// || 앞이 참이면 뒤에 껀 굳이 실행을 안 하게 됨(최적화) → i, j는 그대로 0
	y = 1 || (i = ++j);
	printf("%d %d %d\n", i, j, y);

	/*
	0 0 0
	0 0 1
	*/

	/*
		이런 성질을 잘 활용하면 if 대신 쓸 수 있음
		→ 그래서 선배들이 내 코드를 X나 싫어함
	*/

	return 0;
}