#include <stdio.h>

int main(void) {
	char *pary[5]; // 연속적인 포인터(메모리 주소값) 배열 선언
	int i;

	// 이렇게 배열 요소에 문자열을 대입하면 여길 가리키는 포인터 *pary[0]의 값은 입력 문자열 맨 앞글자의 주소로 자동 저장된다.
	// 원리 - 문자열도 배열이며, 첫번째 요소의 주소가 해당 배열의 주소값도 의미하기 때문 (아주 중요!)
	pary[0] = "dog";
	pary[1] = "elephant";
	pary[2] = "horse";
	pary[3] = "tiger";
	pary[4] = "lion";

	for (i = 0; i < 5; i++) {
		printf("%s\n", pary[i]);
	}
	// 포인터 배열은 메모리에 연속적으로 위치한다.
	for (i = 0; i < 5; i++) {
		printf("%d\n", &pary[i]);
	}
	// 그러나 포인터 배열의 요소값은 어떤 값의 주소를 의미할 뿐이므로, 불연속적이고 중복도 가능하다
	for (i = 0; i < 5; i++) {
		printf("%c\n", *pary[i]);
	}

	return 0;
}

// 포인터 배열은 어떤 데이터를 담고 있다기 보다는 참조 배열 요소를 쉽게 찾을 수 있도록 고안된 주소록 같은 개념으로 이해해야 한다.