#include <stdio.h>

int main(void) {
	FILE* fp;
	int ary[10] = {13, 10, 13, 13, 10, 26, 13, 10, 13, 10}; // 아스키 코드값 배열
	int i, res;

	fp = fopen("a.txt", "wb");	// 바이너리 파일로 개방(쓰기모드)
	for (i = 0; i < 10; i++) {
		fputc(ary[i], fp);		// 배열 요소 각 값에 해당 문자에 해당하는 아스키 문자 출력
	}
	fclose(fp);

	fp = fopen("a.txt", "rt");	// 같은 파일을 텍스트 파일로 개방(읽기 모드)
	while (1) {
		res = fgetc(fp);		// 파일에 한 문자 입력
		if (res == EOF) break;	
		printf("%4d", res);		// 입력 문자의 아스키 코드값 출력
	}
	fclose(fp);

	return 0;
}

/*
	13 → 캐리지 리턴 → 유닉스 운영체제에서는 개행으로 처리
	10 → 개행
	26 → ctrl + z 즉, 입력이 끝났다(EOF)는 의미로 인식

	int ary[10] = {13, 10, 13, 13, 10, 26, 13, 10, 13, 10};

	위 배열을 fgetc 함수가 차례대로 읽으면 
	리턴 문자는 버리고(무시) 다음 개행문자 하나만 입력
	
	즉, 26 이전의 개행문자만 읽게 된다.
	단 리턴문자가 연속으로 인식되면 다음 리턴문자는 리턴문자로 인식하지 않는다.

	결과 10, 13, 10 만 출력된다.
*/