#include <stdio.h>

int main(void) {
	int a = 5, b = 5;
	int pre, post;

	pre = (++a) * 3;	// 전위형 증감 연산자(전치연산자)
	post = (b++) * 3;	// 후위형 증감 연산자(후치연산자)

	printf("증감 연산 후 초깃값 a = %d, b = %d\n", a, b);
	printf("전위형: (++a) * 3 = %d, 후위형: (b++) * 3 = %d\n", pre, post);

	/*
		아래와 같이 하나의 수식에서 같은 변수를 두 번 이상 사용할 때는 그 변수에 증감 연산자를 사용하면 안 된다.

		(++a) + a + (++a)	// C언어 표준에 정의되지 않음 → 매 실행마다 다른 결과 발생 가능성 있음
	*/

	return 0;
}