#include <stdio.h>

int main(void) {
	int num, grade;
	
	printf("학번 입력: ");
	scanf("%d", &num);
	getchar(); // 버퍼 비우기 - 이게 없으면 학점 입력에서 바로 종료됨 - 초기화되지 않아, 버퍼에 남아있는 문자열(개행문자(\n) 포함)을 읽어버리기 때문
	printf("학점 입력: ");
	grade = getchar(); // 학점 입력
	printf("학번: %d, 학점: %c\n", num, grade);
	
	return 0;
}

// getchar() 함수는 표준 입력 버퍼에서 문자를 하나 읽어오는 함수이며, 문자를 읽은 후에는 해당 문자를 버퍼에서 제거합니다. - 즉, 버퍼 초기화에도 활용될 수 있습니다.
// fflush() 함수는 출력 버퍼를 비우는 함수로, 출력 버퍼에 남아있는 데이터를 강제로 출력 장치로 보내는 역할을 합니다. 따라서 fflush() 함수는 입력 버퍼를 비우는 데 사용되지 않습니다.