#include <stdio.h>

int main(void) {
	int ary1[4] = { 1, 2, 3, 4 };
	int ary2[4] = { 11, 12, 13, 14 };
	int ary3[4] = { 21, 22, 23, 24 };
	int *pary[3] = { ary1, ary2, ary3 }; // [n]가 생략된 배열은 해당 배열 첫 번째 요소의 주소이자, 그 배열의 주소값이기도 함 → 배열의 주소값은 포인터 배열의 요소로도 사용 가능
	int i, j;

	for (i = 0; i < 3; i++) {
		for (j = 0; j < 4; j++) {
			printf("%5d", pary[i][j]);
		}
		printf("\n");
	}

	return 0;
}

// 포인터 배열의 요소는 자신이 가리킬 배열의 첫번째 주소와 연결성을 갖는다. 배열의 첫 번째 요소 주소는 곧 그 배열의 주소를 의미하는데, 이걸 포인터 배열에서 추적할 식별주소로 사용하기 때문이다.